<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h2>Modifying JSON based on joining year</h2>

<p>This is a test program to learn how JSON imported from a feedcould be locally modified.</p>

...
<script type="text/javascript">
var data_json = [{
    "emp_no": "10001",
        "birth_date": "1953-09-02",
        "first_name": "Georgi",
        "last_name": "Facello",
        "gender": "M",
        "hire_date": "1986-06-26",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1986-06-26",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10002",
        "birth_date": "1964-06-02",
        "first_name": "Bezalel",
        "last_name": "Simmel",
        "gender": "F",
        "hire_date": "1985-11-21",
        "titles": {
        "title": "Staff",
            "from_date": "1996-08-03",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10003",
        "birth_date": "1959-12-03",
        "first_name": "Parto",
        "last_name": "Bamford",
        "gender": "M",
        "hire_date": "1986-08-28",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1995-12-03",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10004",
        "birth_date": "1954-05-01",
        "first_name": "Chirstian",
        "last_name": "Koblick",
        "gender": "M",
        "hire_date": "1986-12-01",
        "titles": [{
        "title": "Engineer",
            "from_date": "1986-12-01",
            "to_date": "1995-12-01"
    }, {
        "title": "Senior Engineer",
            "from_date": "1995-12-01",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10005",
        "birth_date": "1955-01-21",
        "first_name": "Kyoichi",
        "last_name": "Maliniak",
        "gender": "M",
        "hire_date": "1989-09-12",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1996-09-12",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1989-09-12",
            "to_date": "1996-09-12"
    }]
}, {
    "emp_no": "10006",
        "birth_date": "1953-04-20",
        "first_name": "Anneke",
        "last_name": "Preusig",
        "gender": "F",
        "hire_date": "1989-06-02",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1990-08-05",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10007",
        "birth_date": "1957-05-23",
        "first_name": "Tzvetan",
        "last_name": "Zielinski",
        "gender": "F",
        "hire_date": "1989-02-10",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1996-02-11",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1989-02-10",
            "to_date": "1996-02-11"
    }]
}, {
    "emp_no": "10008",
        "birth_date": "1958-02-19",
        "first_name": "Saniya",
        "last_name": "Kalloufi",
        "gender": "M",
        "hire_date": "1994-09-15",
        "titles": {
        "title": "Assistant Engineer",
            "from_date": "1998-03-11",
            "to_date": "2000-07-31"
    }
}, {
    "emp_no": "10009",
        "birth_date": "1952-04-19",
        "first_name": "Sumant",
        "last_name": "Peac",
        "gender": "F",
        "hire_date": "1985-02-18",
        "titles": [{
        "title": "Assistant Engineer",
            "from_date": "1985-02-18",
            "to_date": "1990-02-18"
    }, {
        "title": "Engineer",
            "from_date": "1990-02-18",
            "to_date": "1995-02-18"
    }, {
        "title": "Senior Engineer",
            "from_date": "1995-02-18",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10010",
        "birth_date": "1963-06-01",
        "first_name": "Duangkaew",
        "last_name": "Piveteau",
        "gender": "F",
        "hire_date": "1989-08-24",
        "titles": {
        "title": "Engineer",
            "from_date": "1996-11-24",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10011",
        "birth_date": "1953-11-07",
        "first_name": "Mary",
        "last_name": "Sluis",
        "gender": "F",
        "hire_date": "1990-01-22",
        "titles": {
        "title": "Staff",
            "from_date": "1990-01-22",
            "to_date": "1996-11-09"
    }
}, {
    "emp_no": "10012",
        "birth_date": "1960-10-04",
        "first_name": "Patricio",
        "last_name": "Bridgland",
        "gender": "M",
        "hire_date": "1992-12-18",
        "titles": [{
        "title": "Engineer",
            "from_date": "1992-12-18",
            "to_date": "2000-12-18"
    }, {
        "title": "Senior Engineer",
            "from_date": "2000-12-18",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10013",
        "birth_date": "1963-06-07",
        "first_name": "Eberhardt",
        "last_name": "Terkki",
        "gender": "M",
        "hire_date": "1985-10-20",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1985-10-20",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10014",
        "birth_date": "1956-02-12",
        "first_name": "Berni",
        "last_name": "Genin",
        "gender": "M",
        "hire_date": "1987-03-11",
        "titles": {
        "title": "Engineer",
            "from_date": "1993-12-29",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10015",
        "birth_date": "1959-08-19",
        "first_name": "Guoxiang",
        "last_name": "Nooteboom",
        "gender": "M",
        "hire_date": "1987-07-02",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1992-09-19",
            "to_date": "1993-08-22"
    }
}, {
    "emp_no": "10016",
        "birth_date": "1961-05-02",
        "first_name": "Kazuhito",
        "last_name": "Cappelletti",
        "gender": "M",
        "hire_date": "1995-01-27",
        "titles": {
        "title": "Staff",
            "from_date": "1998-02-11",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10017",
        "birth_date": "1958-07-06",
        "first_name": "Cristinel",
        "last_name": "Bouloucos",
        "gender": "F",
        "hire_date": "1993-08-03",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2000-08-03",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1993-08-03",
            "to_date": "2000-08-03"
    }]
}, {
    "emp_no": "10018",
        "birth_date": "1954-06-19",
        "first_name": "Kazuhide",
        "last_name": "Peha",
        "gender": "F",
        "hire_date": "1987-04-03",
        "titles": [{
        "title": "Engineer",
            "from_date": "1987-04-03",
            "to_date": "1995-04-03"
    }, {
        "title": "Senior Engineer",
            "from_date": "1995-04-03",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10019",
        "birth_date": "1953-01-23",
        "first_name": "Lillian",
        "last_name": "Haddadi",
        "gender": "M",
        "hire_date": "1999-04-30",
        "titles": {
        "title": "Staff",
            "from_date": "1999-04-30",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10020",
        "birth_date": "1952-12-24",
        "first_name": "Mayuko",
        "last_name": "Warwick",
        "gender": "M",
        "hire_date": "1991-01-26",
        "titles": {
        "title": "Engineer",
            "from_date": "1997-12-30",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10021",
        "birth_date": "1960-02-20",
        "first_name": "Ramzi",
        "last_name": "Erde",
        "gender": "M",
        "hire_date": "1988-02-10",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1988-02-10",
            "to_date": "2002-07-15"
    }
}, {
    "emp_no": "10022",
        "birth_date": "1952-07-08",
        "first_name": "Shahaf",
        "last_name": "Famili",
        "gender": "M",
        "hire_date": "1995-08-22",
        "titles": {
        "title": "Engineer",
            "from_date": "1999-09-03",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10023",
        "birth_date": "1953-09-29",
        "first_name": "Bojan",
        "last_name": "Montemayor",
        "gender": "F",
        "hire_date": "1989-12-17",
        "titles": {
        "title": "Engineer",
            "from_date": "1999-09-27",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10024",
        "birth_date": "1958-09-05",
        "first_name": "Suzette",
        "last_name": "Pettey",
        "gender": "F",
        "hire_date": "1997-05-19",
        "titles": {
        "title": "Assistant Engineer",
            "from_date": "1998-06-14",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10025",
        "birth_date": "1958-10-31",
        "first_name": "Prasadram",
        "last_name": "Heyers",
        "gender": "M",
        "hire_date": "1987-08-17",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1987-08-17",
            "to_date": "1997-10-15"
    }
}, {
    "emp_no": "10026",
        "birth_date": "1953-04-03",
        "first_name": "Yongqiao",
        "last_name": "Berztiss",
        "gender": "M",
        "hire_date": "1995-03-20",
        "titles": [{
        "title": "Engineer",
            "from_date": "1995-03-20",
            "to_date": "2001-03-19"
    }, {
        "title": "Senior Engineer",
            "from_date": "2001-03-19",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10027",
        "birth_date": "1962-07-10",
        "first_name": "Divier",
        "last_name": "Reistad",
        "gender": "F",
        "hire_date": "1989-07-07",
        "titles": [{
        "title": "Engineer",
            "from_date": "1995-04-02",
            "to_date": "2001-04-01"
    }, {
        "title": "Senior Engineer",
            "from_date": "2001-04-01",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10028",
        "birth_date": "1963-11-26",
        "first_name": "Domenick",
        "last_name": "Tempesti",
        "gender": "M",
        "hire_date": "1991-10-22",
        "titles": {
        "title": "Engineer",
            "from_date": "1991-10-22",
            "to_date": "1998-04-06"
    }
}, {
    "emp_no": "10029",
        "birth_date": "1956-12-13",
        "first_name": "Otmar",
        "last_name": "Herbst",
        "gender": "M",
        "hire_date": "1985-11-20",
        "titles": [{
        "title": "Engineer",
            "from_date": "1991-09-18",
            "to_date": "2000-09-17"
    }, {
        "title": "Senior Engineer",
            "from_date": "2000-09-17",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10030",
        "birth_date": "1958-07-14",
        "first_name": "Elvis",
        "last_name": "Demeyer",
        "gender": "M",
        "hire_date": "1994-02-17",
        "titles": [{
        "title": "Engineer",
            "from_date": "1994-02-17",
            "to_date": "2001-02-17"
    }, {
        "title": "Senior Engineer",
            "from_date": "2001-02-17",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10031",
        "birth_date": "1959-01-27",
        "first_name": "Karsten",
        "last_name": "Joslin",
        "gender": "M",
        "hire_date": "1991-09-01",
        "titles": [{
        "title": "Engineer",
            "from_date": "1991-09-01",
            "to_date": "1998-09-01"
    }, {
        "title": "Senior Engineer",
            "from_date": "1998-09-01",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10032",
        "birth_date": "1960-08-09",
        "first_name": "Jeong",
        "last_name": "Reistad",
        "gender": "F",
        "hire_date": "1990-06-20",
        "titles": [{
        "title": "Engineer",
            "from_date": "1990-06-20",
            "to_date": "1995-06-20"
    }, {
        "title": "Senior Engineer",
            "from_date": "1995-06-20",

            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10033",
        "birth_date": "1956-11-14",
        "first_name": "Arif",
        "last_name": "Merlo",
        "gender": "M",
        "hire_date": "1987-03-18",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1987-03-18",
            "to_date": "1993-03-24"
    }
}, {
    "emp_no": "10034",
        "birth_date": "1962-12-29",
        "first_name": "Bader",
        "last_name": "Swan",
        "gender": "M",
        "hire_date": "1988-09-21",
        "titles": {
        "title": "Staff",
            "from_date": "1995-04-12",
            "to_date": "1999-10-31"
    }
}, {
    "emp_no": "10035",
        "birth_date": "1953-02-08",
        "first_name": "Alain",
        "last_name": "Chappelet",
        "gender": "M",
        "hire_date": "1988-09-05",
        "titles": [{
        "title": "Engineer",
            "from_date": "1988-09-05",
            "to_date": "1996-09-05"
    }, {
        "title": "Senior Engineer",
            "from_date": "1996-09-05",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10036",
        "birth_date": "1959-08-10",
        "first_name": "Adamantios",
        "last_name": "Portugali",
        "gender": "M",
        "hire_date": "1992-01-03",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1992-04-28",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10037",
        "birth_date": "1963-07-22",
        "first_name": "Pradeep",
        "last_name": "Makrucki",
        "gender": "M",
        "hire_date": "1990-12-05",
        "titles": [{
        "title": "Engineer",
            "from_date": "1990-12-05",
            "to_date": "1995-12-05"
    }, {
        "title": "Senior Engineer",
            "from_date": "1995-12-05",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10038",
        "birth_date": "1960-07-20",
        "first_name": "Huan",
        "last_name": "Lortz",
        "gender": "M",
        "hire_date": "1989-09-20",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1996-09-20",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1989-09-20",
            "to_date": "1996-09-20"
    }]
}, {
    "emp_no": "10039",
        "birth_date": "1959-10-01",
        "first_name": "Alejandro",
        "last_name": "Brender",
        "gender": "M",
        "hire_date": "1988-01-19",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1997-01-18",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1988-01-19",
            "to_date": "1997-01-18"
    }]
}, {
    "emp_no": "10040",
        "birth_date": "1959-09-13",
        "first_name": "Weiyi",
        "last_name": "Meriste",
        "gender": "F",
        "hire_date": "1993-02-14",
        "titles": [{
        "title": "Engineer",
            "from_date": "1993-02-14",
            "to_date": "1999-02-14"
    }, {
        "title": "Senior Engineer",
            "from_date": "1999-02-14",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10041",
        "birth_date": "1959-08-27",
        "first_name": "Uri",
        "last_name": "Lenart",
        "gender": "F",
        "hire_date": "1989-11-12",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1998-11-12",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1989-11-12",
            "to_date": "1998-11-12"
    }]
}, {
    "emp_no": "10042",
        "birth_date": "1956-02-26",
        "first_name": "Magy",
        "last_name": "Stamatiou",
        "gender": "F",
        "hire_date": "1993-03-21",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2000-03-21",
            "to_date": "2000-08-10"
    }, {
        "title": "Staff",
            "from_date": "1993-03-21",
            "to_date": "2000-03-21"
    }]
}, {
    "emp_no": "10043",
        "birth_date": "1960-09-19",
        "first_name": "Yishay",
        "last_name": "Tzvieli",
        "gender": "M",
        "hire_date": "1990-10-20",
        "titles": [{
        "title": "Engineer",
            "from_date": "1990-10-20",
            "to_date": "1997-10-20"
    }, {
        "title": "Senior Engineer",
            "from_date": "1997-10-20",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10044",
        "birth_date": "1961-09-21",
        "first_name": "Mingsen",
        "last_name": "Casley",
        "gender": "F",
        "hire_date": "1994-05-21",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1994-05-21",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10045",
        "birth_date": "1957-08-14",
        "first_name": "Moss",
        "last_name": "Shanbhogue",
        "gender": "M",
        "hire_date": "1989-09-02",
        "titles": {
        "title": "Engineer",
            "from_date": "1996-11-16",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10046",
        "birth_date": "1960-07-23",
        "first_name": "Lucien",
        "last_name": "Rosenbaum",
        "gender": "M",
        "hire_date": "1992-06-20",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2000-06-20",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1992-06-20",
            "to_date": "2000-06-20"
    }]
}, {
    "emp_no": "10047",
        "birth_date": "1952-06-29",
        "first_name": "Zvonko",
        "last_name": "Nyanchama",
        "gender": "M",
        "hire_date": "1989-03-31",
        "titles": [{
        "title": "Engineer",
            "from_date": "1989-03-31",
            "to_date": "1998-03-31"
    }, {
        "title": "Senior Engineer",
            "from_date": "1998-03-31",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10048",
        "birth_date": "1963-07-11",
        "first_name": "Florian",
        "last_name": "Syrotiuk",
        "gender": "M",
        "hire_date": "1985-02-24",
        "titles": {
        "title": "Engineer",
            "from_date": "1985-02-24",
            "to_date": "1987-01-27"
    }
}, {
    "emp_no": "10049",
        "birth_date": "1961-04-24",
        "first_name": "Basil",
        "last_name": "Tramer",
        "gender": "F",
        "hire_date": "1992-05-04",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2000-05-04",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1992-05-04",
            "to_date": "2000-05-04"
    }]
}, {
    "emp_no": "10050",
        "birth_date": "1958-05-21",
        "first_name": "Yinghua",
        "last_name": "Dredge",
        "gender": "M",
        "hire_date": "1990-12-25",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1999-12-25",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1990-12-25",
            "to_date": "1999-12-25"
    }]
}, {
    "emp_no": "10051",
        "birth_date": "1953-07-28",
        "first_name": "Hidefumi",
        "last_name": "Caine",
        "gender": "M",
        "hire_date": "1992-10-15",
        "titles": [{
        "title": "Engineer",
            "from_date": "1992-10-15",
            "to_date": "1998-10-15"
    }, {
        "title": "Senior Engineer",
            "from_date": "1998-10-15",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10052",
        "birth_date": "1961-02-26",
        "first_name": "Heping",
        "last_name": "Nitsch",
        "gender": "M",
        "hire_date": "1988-05-21",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2002-01-31",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1997-01-31",
            "to_date": "2002-01-31"
    }]
}, {
    "emp_no": "10053",
        "birth_date": "1954-09-13",
        "first_name": "Sanjiv",
        "last_name": "Zschoche",
        "gender": "F",
        "hire_date": "1986-02-04",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1994-11-13",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10054",
        "birth_date": "1957-04-04",
        "first_name": "Mayumi",
        "last_name": "Schueller",
        "gender": "M",
        "hire_date": "1995-03-13",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2000-07-28",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1995-07-29",
            "to_date": "2000-07-28"
    }]
}, {
    "emp_no": "10055",
        "birth_date": "1956-06-06",
        "first_name": "Georgy",
        "last_name": "Dredge",
        "gender": "M",
        "hire_date": "1992-04-27",
        "titles": {
        "title": "Staff",
            "from_date": "1992-04-27",
            "to_date": "1995-07-22"
    }
}, {
    "emp_no": "10056",
        "birth_date": "1961-09-01",
        "first_name": "Brendon",
        "last_name": "Bernini",
        "gender": "F",
        "hire_date": "1990-02-01",
        "titles": [{
        "title": "Engineer",
            "from_date": "1990-02-01",
            "to_date": "1999-02-01"
    }, {
        "title": "Senior Engineer",
            "from_date": "1999-02-01",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10057",
        "birth_date": "1954-05-30",
        "first_name": "Ebbe",
        "last_name": "Callaway",
        "gender": "F",
        "hire_date": "1992-01-15",
        "titles": [{
        "title": "Engineer",
            "from_date": "1992-01-15",
            "to_date": "2000-01-15"
    }, {
        "title": "Senior Engineer",
            "from_date": "2000-01-15",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10058",
        "birth_date": "1954-10-01",
        "first_name": "Berhard",
        "last_name": "McFarlin",
        "gender": "M",
        "hire_date": "1987-04-13",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1988-04-25",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10059",
        "birth_date": "1953-09-19",
        "first_name": "Alejandro",
        "last_name": "McAlpine",
        "gender": "F",
        "hire_date": "1991-06-26",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1991-06-26",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10060",
        "birth_date": "1961-10-15",
        "first_name": "Breannda",
        "last_name": "Billingsley",
        "gender": "M",
        "hire_date": "1987-11-02",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1996-05-28",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1989-05-28",
            "to_date": "1996-05-28"
    }]
}, {
    "emp_no": "10061",
        "birth_date": "1962-10-19",
        "first_name": "Tse",
        "last_name": "Herber",
        "gender": "M",
        "hire_date": "1985-09-17",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1989-12-02",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10062",
        "birth_date": "1961-11-02",
        "first_name": "Anoosh",
        "last_name": "Peyn",
        "gender": "M",
        "hire_date": "1991-08-30",
        "titles": [{
        "title": "Engineer",
            "from_date": "1991-08-30",
            "to_date": "1999-08-30"
    }, {
        "title": "Senior Engineer",
            "from_date": "1999-08-30",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10063",
        "birth_date": "1952-08-06",
        "first_name": "Gino",
        "last_name": "Leonhardt",
        "gender": "F",
        "hire_date": "1989-04-08",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1989-04-08",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10064",
        "birth_date": "1959-04-07",
        "first_name": "Udi",
        "last_name": "Jansch",
        "gender": "M",
        "hire_date": "1985-11-20",
        "titles": {
        "title": "Staff",
            "from_date": "1985-11-20",
            "to_date": "1992-03-02"
    }
}, {
    "emp_no": "10065",
        "birth_date": "1963-04-14",
        "first_name": "Satosi",
        "last_name": "Awdeh",
        "gender": "M",
        "hire_date": "1988-05-18",
        "titles": {
        "title": "Engineer",
            "from_date": "1998-05-24",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10066",
        "birth_date": "1952-11-13",
        "first_name": "Kwee",
        "last_name": "Schusler",
        "gender": "M",
        "hire_date": "1986-02-26",
        "titles": [{
        "title": "Assistant Engineer",
            "from_date": "1986-02-26",
            "to_date": "1992-02-26"
    }, {
        "title": "Engineer",
            "from_date": "1992-02-26",
            "to_date": "1998-02-25"
    }, {
        "title": "Senior Engineer",
            "from_date": "1998-02-25",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10067",
        "birth_date": "1953-01-07",
        "first_name": "Claudi",
        "last_name": "Stavenow",
        "gender": "M",
        "hire_date": "1987-03-04",
        "titles": [{
        "title": "Engineer",
            "from_date": "1987-03-04",
            "to_date": "1996-03-03"
    }, {
        "title": "Senior Engineer",
            "from_date": "1996-03-03",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10068",
        "birth_date": "1962-11-26",
        "first_name": "Charlene",
        "last_name": "Brattka",
        "gender": "M",
        "hire_date": "1987-08-07",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1996-08-06",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1987-08-07",
            "to_date": "1996-08-06"
    }]
}, {
    "emp_no": "10069",
        "birth_date": "1960-09-06",
        "first_name": "Margareta",
        "last_name": "Bierman",
        "gender": "F",
        "hire_date": "1989-11-05",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1992-06-14",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10070",
        "birth_date": "1955-08-20",
        "first_name": "Reuven",
        "last_name": "Garigliano",
        "gender": "M",
        "hire_date": "1985-10-14",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1985-10-14",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10071",
        "birth_date": "1958-01-21",
        "first_name": "Hisao",
        "last_name": "Lipner",
        "gender": "M",
        "hire_date": "1987-10-01",
        "titles": {
        "title": "Staff",
            "from_date": "1995-08-05",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10072",
        "birth_date": "1952-05-15",
        "first_name": "Hironoby",
        "last_name": "Sidou",
        "gender": "F",
        "hire_date": "1988-07-21",
        "titles": [{
        "title": "Engineer",
            "from_date": "1989-05-21",
            "to_date": "1995-05-21"
    }, {
        "title": "Senior Engineer",
            "from_date": "1995-05-21",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10073",
        "birth_date": "1954-02-23",
        "first_name": "Shir",
        "last_name": "McClurg",
        "gender": "M",
        "hire_date": "1991-12-01",
        "titles": {
        "title": "Engineer",
            "from_date": "1998-02-02",
            "to_date": "1998-02-22"
    }
}, {
    "emp_no": "10074",
        "birth_date": "1955-08-28",
        "first_name": "Mokhtar",
        "last_name": "Bernatsky",
        "gender": "F",
        "hire_date": "1990-08-13",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1990-08-13",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10075",
        "birth_date": "1960-03-09",
        "first_name": "Gao",
        "last_name": "Dolinsky",
        "gender": "F",
        "hire_date": "1987-03-19",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1988-05-17",
            "to_date": "2001-01-15"
    }
}, {
    "emp_no": "10076",
        "birth_date": "1952-06-13",
        "first_name": "Erez",
        "last_name": "Ritzmann",
        "gender": "F",
        "hire_date": "1985-07-09",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1996-07-15",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10077",
        "birth_date": "1964-04-18",
        "first_name": "Mona",
        "last_name": "Azuma",
        "gender": "M",
        "hire_date": "1990-03-02",
        "titles": {
        "title": "Staff",
            "from_date": "1994-12-23",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10078",
        "birth_date": "1959-12-25",
        "first_name": "Danel",
        "last_name": "Mondadori",
        "gender": "F",
        "hire_date": "1987-05-26",
        "titles": {
        "title": "Engineer",
            "from_date": "1994-09-29",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10079",
        "birth_date": "1961-10-05",
        "first_name": "Kshitij",
        "last_name": "Gils",
        "gender": "F",
        "hire_date": "1986-03-27",
        "titles": {
        "title": "Technique Leader",
            "from_date": "1995-12-13",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10080",
        "birth_date": "1957-12-03",
        "first_name": "Premal",
        "last_name": "Baek",
        "gender": "M",
        "hire_date": "1985-11-19",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2001-09-28",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1994-09-28",
            "to_date": "2001-09-28"
    }]
}, {
    "emp_no": "10081",
        "birth_date": "1960-12-17",
        "first_name": "Zhongwei",
        "last_name": "Rosen",
        "gender": "M",
        "hire_date": "1986-10-30",
        "titles": [{
        "title": "Engineer",
            "from_date": "1986-10-30",
            "to_date": "1991-10-30"
    }, {
        "title": "Senior Engineer",
            "from_date": "1991-10-30",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10082",
        "birth_date": "1963-09-09",
        "first_name": "Parviz",
        "last_name": "Lortz",
        "gender": "M",
        "hire_date": "1990-01-03",
        "titles": {
        "title": "Staff",
            "from_date": "1990-01-03",
            "to_date": "1990-01-15"
    }
}, {
    "emp_no": "10083",
        "birth_date": "1959-07-23",
        "first_name": "Vishv",
        "last_name": "Zockler",
        "gender": "M",
        "hire_date": "1987-03-31",
        "titles": [{
        "title": "Engineer",
            "from_date": "1987-03-31",
            "to_date": "1994-03-31"
    }, {
        "title": "Senior Engineer",
            "from_date": "1994-03-31",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10084",
        "birth_date": "1960-05-25",
        "first_name": "Tuval",
        "last_name": "Kalloufi",
        "gender": "M",
        "hire_date": "1995-12-15",
        "titles": [{
        "title": "Engineer",
            "from_date": "1995-12-15",
            "to_date": "2001-12-14"
    }, {
        "title": "Senior Engineer",
            "from_date": "2001-12-14",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10085",
        "birth_date": "1962-11-07",
        "first_name": "Kenroku",
        "last_name": "Malabarba",
        "gender": "M",
        "hire_date": "1994-04-09",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1994-04-09",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10086",
        "birth_date": "1962-11-19",
        "first_name": "Somnath",
        "last_name": "Foote",
        "gender": "M",
        "hire_date": "1990-02-16",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1999-02-19",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1992-02-19",
            "to_date": "1999-02-19"
    }]
}, {
    "emp_no": "10087",
        "birth_date": "1959-07-23",
        "first_name": "Xinglin",
        "last_name": "Eugenio",
        "gender": "F",
        "hire_date": "1986-09-08",
        "titles": {
        "title": "Staff",
            "from_date": "1997-05-08",
            "to_date": "2001-01-09"
    }
}, {
    "emp_no": "10088",
        "birth_date": "1954-02-25",
        "first_name": "Jungsoon",
        "last_name": "Syrzycki",
        "gender": "F",
        "hire_date": "1988-09-02",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1993-09-02",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1988-09-02",
            "to_date": "1993-09-02"
    }]
}, {
    "emp_no": "10089",
        "birth_date": "1963-03-21",
        "first_name": "Sudharsan",
        "last_name": "Flasterstein",
        "gender": "F",
        "hire_date": "1986-08-12",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1996-01-11",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1989-01-10",
            "to_date": "1996-01-11"
    }]
}, {
    "emp_no": "10090",
        "birth_date": "1961-05-30",
        "first_name": "Kendra",
        "last_name": "Hofting",
        "gender": "M",
        "hire_date": "1986-03-14",
        "titles": {
        "title": "Senior Engineer",
            "from_date": "1986-03-14",
            "to_date": "1999-05-07"
    }
}, {
    "emp_no": "10091",
        "birth_date": "1955-10-04",
        "first_name": "Amabile",
        "last_name": "Gomatam",
        "gender": "M",
        "hire_date": "1992-11-18",
        "titles": [{
        "title": "Engineer",
            "from_date": "1992-11-18",
            "to_date": "2001-11-18"
    }, {
        "title": "Senior Engineer",
            "from_date": "2001-11-18",
            "to_date": "9999-01-01"
    }]
}, {
    "emp_no": "10092",
        "birth_date": "1964-10-18",
        "first_name": "Valdiodio",
        "last_name": "Niizuma",
        "gender": "F",
        "hire_date": "1989-09-22",
        "titles": {
        "title": "Engineer",
            "from_date": "1996-04-22",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10093",
        "birth_date": "1964-06-11",
        "first_name": "Sailaja",
        "last_name": "Desikan",
        "gender": "M",
        "hire_date": "1996-11-05",
        "titles": {
        "title": "Staff",
            "from_date": "1997-06-08",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10094",
        "birth_date": "1957-05-25",
        "first_name": "Arumugam",
        "last_name": "Ossenbruggen",
        "gender": "F",
        "hire_date": "1987-04-18",
        "titles": {
        "title": "Senior Staff",
            "from_date": "1987-04-18",
            "to_date": "1997-11-08"
    }
}, {
    "emp_no": "10095",
        "birth_date": "1965-01-03",
        "first_name": "Hilari",
        "last_name": "Morton",
        "gender": "M",
        "hire_date": "1986-07-15",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "2000-03-09",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1994-03-10",
            "to_date": "2000-03-09"
    }]
}, {
    "emp_no": "10096",
        "birth_date": "1954-09-16",
        "first_name": "Jayson",
        "last_name": "Mandell",
        "gender": "M",
        "hire_date": "1990-01-14",
        "titles": {
        "title": "Engineer",
            "from_date": "1999-01-23",
            "to_date": "9999-01-01"
    }
}, {
    "emp_no": "10097",
        "birth_date": "1952-02-27",
        "first_name": "Remzi",
        "last_name": "Waschkowski",
        "gender": "M",
        "hire_date": "1990-09-15",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1996-09-14",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1990-09-15",
            "to_date": "1996-09-14"
    }]
}, {
    "emp_no": "10098",
        "birth_date": "1961-09-23",
        "first_name": "Sreekrishna",
        "last_name": "Servieres",
        "gender": "F",
        "hire_date": "1985-05-13",
        "titles": [{
        "title": "Engineer",
            "from_date": "1985-05-13",
            "to_date": "1992-05-13"
    }, {
        "title": "Senior Engineer",
            "from_date": "1992-05-13",
            "to_date": "1992-12-11"
    }]
}, {
    "emp_no": "10099",
        "birth_date": "1956-05-25",
        "first_name": "Valter",
        "last_name": "Sullins",
        "gender": "F",
        "hire_date": "1988-10-18",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1995-10-19",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1988-10-18",
            "to_date": "1995-10-19"
    }]
}, {
    "emp_no": "10100",
        "birth_date": "1953-04-21",
        "first_name": "Hironobu",
        "last_name": "Haraldson",
        "gender": "F",
        "hire_date": "1987-09-21",
        "titles": [{
        "title": "Senior Staff",
            "from_date": "1994-09-21",
            "to_date": "9999-01-01"
    }, {
        "title": "Staff",
            "from_date": "1987-09-21",
            "to_date": "1994-09-21"
    }]
}]
//manipulating Json
for (var i in data_json) {

    var data = data_json[i];
    var join_year = parseInt(data.hire_date.slice(0, 4));

    if (join_year < 2000) {
        data.company = "Company1";
    } else {
        data.company = "Company2";
    }


    var message = "Employee " + data.emp_no +
        " joined in the year " + join_year +
        " belongs to " + data.company;
console.log(message);
}

alert("the answer is: " + message);
</script>

</body>
</html>
